<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta charset="utf-8">


<link rel="shortcut icon" href="/typo3conf/ext/t23_theme/Resources/Public/Images/Frontend/favicon-agrar.ico" type="image/png">
<title>Startseite | Dehner Agrar</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="../css/index.css" media="all">


<script src="../js/script1.js" type="text/javascript"></script>
<script src="../js/script2.js" type="text/javascript"></script>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
            <script>
            // Picture element HTML5 shiv
            document.createElement( "picture" );
            </script>
            <script src="../js/picturefill.js" async="true"></script>

<script>
    // global JS variables
    themeResourcesPath = "/typo3conf/ext/t23_theme/Resources/Public/";
    svgSymbolsPath = "../image/icons-symbols.svg"
</script>

<script>svg4everybody({polyfill: true});</script>
<meta name="DCTERMS.title" content="Startseite">
<meta name="date" content="2019-10-18T07:20:50+00:00">
<meta name="DCTERMS.date" content="2019-10-18T07:20:50+00:00">
<meta name="robots" content="index,follow">
<meta property="og:title" content="Startseite">
<meta property="og:type" content="article">

<script type="text/javascript" src="../js/script6.js"></script>
</head>
<body class="layout-default agrar">
    <header id="page-header">
        <div class="container">
            <a href="/" class="logo-header">
                <img src="../images/mobile-logo.png" class="logo-mobile hidden-lg-up" alt="Dehner Allgemein"/>
            </a>
            <div class="head-wrapper">
              <p class="name">CERERAS</p>
              <a href="/" class="logo-header">
                  <img src="../images/logo-agrar.png" class="logo-desktop hidden-md-down" alt="Dehner Allgemein"/>
              </a>
              <p class="name">ЦЕРЕРА</p>
            </div>
            <button id="toggle-page-navigation" class="toggle-page-navigation" data-text="Menü schließen"><span>Menü offnen</span></button>
            <div class="page-navigation-wrap">
                <!-- navi -->

    <nav id="page-navigation" class="navigation-default" role="navigation" aria-label="Main menu">

            <ul class="navigation-level-1" role="menubar">




    <li class="menue-item sub  has-sub has-description"
        role="menuitem" aria-haspopup="true" tabindex="0">
        <a tabindex="101" href="/" class="sub "
           data-title="Produkte" target="_top">
					 О Нас
        </a>
        <div class="navigation-level-2-wrapper description-left">
            <div class="navigation-level-2-inner-wrapper row">
                <div class="col-lg-4">

    <ul class="navigation-level-2" role="menu" aria-hidden="true">

                <li class="" role="menuitem" tabindex="-1">
                    <a href="/strategy" class="" target="_top">
                        Стратегия
                    </a>



                </li>

                <li class="" role="menuitem" tabindex="-1">
                    <a href="/tothehead" class="" target="_top">
                        Руководителю
                    </a>



                </li>





    </ul>

                </div>
                <div class="col-lg-4 description nav-level-3">
                    <div class="description-wrapper">

    <div class="navigation-description">



                    <img src="../images/csm_DM1074_2015__5__81fb53526c.jpg" alt="Produkte"/>



        <a tabindex="101" href="/" class="sub "
           data-title="Produkte" target="_top">
            <strong>О нас</strong>
        </a>
    </div>

                    </div>
                    <div class="nav-level-3-menu">

                    </div>
                </div>
                <div class="col-lg-4 nav-level-4">

                </div>
            </div>
        </div>
    </li>






    <li class="menue-item sub has-sub has-description"
        role="menuitem" aria-haspopup="true" tabindex="0">
        <a tabindex="102" href="/directions" class="sub"
           data-title="Service &amp; Informationen" target="_top">
            Производственные направления
        </a>
        <div class="navigation-level-2-wrapper description-left">
            <div class="navigation-level-2-inner-wrapper row">
                <div class="col-lg-4">

    <ul class="navigation-level-2" role="menu" aria-hidden="true">


                <li class="" role="menuitem" tabindex="-1">
                    <a href="/crop-production" class="" target="_top">
                        Растениеводство
                    </a>



                </li>

                <li class="" role="menuitem" tabindex="-1">
                    <a href="/livestock" class="" target="_top">
                        Животноводство
                    </a>



                </li>

    </ul>

                </div>
                <div class="col-lg-4 description nav-level-3">
                    <div class="description-wrapper">

    <div class="navigation-description">



                    <img src="../images/csm_Erde_Hand_b301b53c0d.jpg" alt="Service &amp; Informationen"/>



        <a tabindex="102" href="/directions" class="sub"
           data-title="Service &amp; Informationen" target="_top">
            <strong>Производственные направления</strong>
        </a>
    </div>

                    </div>
                    <div class="nav-level-3-menu">

                    </div>
                </div>
                <div class="col-lg-4 nav-level-4">

                </div>
            </div>
        </div>
    </li>






    <li class="menue-item sub has-sub has-description"
        role="menuitem" aria-haspopup="true" tabindex="0">
        <a tabindex="103" href="/sales" class="sub"
           data-title="Über Dehner Agrar" target="_top">
            Реализация продукции
        </a>
    </li>






    <li class="menue-item sub has-sub has-description"
        role="menuitem" aria-haspopup="true" tabindex="0">
        <a tabindex="104" href="/investments" class="sub"
           data-title="Veranstaltungen" target="_top">
            Инвестиции
        </a>
        <div class="navigation-level-2-wrapper description-left">
            <div class="navigation-level-2-inner-wrapper row">
                <div class="col-lg-4">

    <ul class="navigation-level-2" role="menu" aria-hidden="true">


                <li class="" role="menuitem" tabindex="-1">
                    <a href="/existing-projects" class="" target="_top">
                        Существующие проекты
                    </a>



                </li>

                <li class="" role="menuitem" tabindex="-1">
                    <a href="/perspective-projects" class="" target="_top">
										Перспективные проекты
                    </a>





    </ul>

                </div>
                <div class="col-lg-4 description nav-level-3">
                    <div class="description-wrapper">

    <div class="navigation-description">



                    <img src="../images/csm_Maisschau_2013_Luftbildaufnahmen__8__80916604bb.jpg" alt="Veranstaltungen"/>



        <a tabindex="104" href="/investments" class="sub"
           data-title="Veranstaltungen" target="_top">
            <strong>Инвестиции</strong>
        </a>
    </div>

                    </div>
                    <div class="nav-level-3-menu">

                    </div>
                </div>
                <div class="col-lg-4 nav-level-4">

                </div>
            </div>
        </div>
    </li>






    <li class="menue-item sub has-sub has-description"
        role="menuitem" aria-haspopup="true" tabindex="0">
        <a tabindex="105" href="/career" class="sub"
           data-title="Jobs &amp; Karriere" target="_top">
            Карьера
        </a>
        <div class="navigation-level-2-wrapper description-left">
            <div class="navigation-level-2-inner-wrapper row">
                <div class="col-lg-4">

    <ul class="navigation-level-2" role="menu" aria-hidden="true">


                <li class="" role="menuitem" tabindex="-1">
                    <a href="/vacancies" class="" target="_top">
                        Вакансии
                    </a>



                </li>







    </ul>

                </div>
                <div class="col-lg-4 description nav-level-3">
                    <div class="description-wrapper">

    <div class="navigation-description">



                    <img src="../images/csm_0263_roh_2bd32d2b31.jpg" alt="Jobs &amp; Karriere"/>



        <a tabindex="105" href="/career" class="sub"
           data-title="Jobs &amp; Karriere" target="_top">
            <strong>Карьера</strong>
        </a>
    </div>

                    </div>
                    <div class="nav-level-3-menu">

                    </div>
                </div>
                <div class="col-lg-4 nav-level-4">

                </div>
            </div>
        </div>
    </li>


		<li class="menue-item sub has-sub has-description"
				role="menuitem" aria-haspopup="true" tabindex="0">
				<a tabindex="103" href="/media" class="sub"
					 data-title="Über Dehner Agrar" target="_top">
						Медиа
				</a>
		</li>



    <li class="menue-item sub  has-sub has-description"
        role="menuitem" aria-haspopup="true" tabindex="0">
				<a tabindex="106" href="/contacts/" class="sub "
           data-title="contacts" target="_top">
            Контакты
        </a>
        <div class="navigation-level-2-wrapper description-left">
            <div class="navigation-level-2-inner-wrapper row">
                <div class="col-lg-4">

    <ul class="navigation-level-2" role="menu" aria-hidden="true">


                <li class="" role="menuitem" tabindex="-1">
                    <a href="/office" class="" target="_top">
                        Офис
                    </a>



                </li>

                <li class="" role="menuitem" tabindex="-1">
                    <a href="/plots" class="" target="_top">
											Производственные участки
                    </a>



                </li>

    </ul>

                </div>
                <div class="col-lg-4 description nav-level-3">
                    <div class="description-wrapper">

    <div class="navigation-description">



                    <img src="../images/csm_agrar_20_c8965b7e92.jpg" alt="Kontakt"/>



        <a tabindex="106" href="/contacts/" class="sub "
           data-title="Kontakt" target="_top">
            <strong>Контакты</strong>
        </a>
    </div>

                    </div>
                    <div class="nav-level-3-menu">

                    </div>
                </div>
                <div class="col-lg-4 nav-level-4">

                </div>
            </div>
        </div>
    </li>

            </ul>

    </nav>



            </div>
        </div>
        <!--<div class="cookie">
            <div id="cookie_consent" class="container"></div>
        </div> -->


    </header>

    <div class="page-wrapper">


    <div id="page-hero">



    <div id="c1" class="ce-slidercontainer hero-slider">


    <div id="c841" class="ce-slideritem">


    <div class="slide-text">
        <header>


                    <h2>Стратегия</h2>


        </header>
        <p>Cereras Cereras Cereras Cereras Cereras Cereras Cereras Cereras Cereras </p>

            <a href="/strategy" class="btn btn-tertiary">Подробнее</a>

    </div>


        <div class="slide-image">


    <picture>


                    <source media="(min-width:1200px)" srcset="../images/press1-1200.jpg 1x">



                    <source media="(min-width:992px)" srcset="../images/press1-992.jpg 1x">



                    <source media="(min-width:768px)" srcset="../images/press1-768.jpg 1x">



                    <source media="(min-width:544px)" srcset="../images/press1-544.jpg 1x">



                    <img src="../images/press1-min.jpg" alt="Header_Maisbroschuere.png"/>


    </picture>

        </div>


    </div>

    <div id="c838" class="ce-slideritem">


    <div class="slide-text">
        <header>


                    <h2></h2>


        </header>
        <p>Производственные направления
</p>
<p>&nbsp;</p>
<p>Cereras Cereras Cereras Cereras Cereras Cereras Cereras Cereras </p>

            <a href="/directions" class="btn btn-tertiary">Подробнее</a>

    </div>


        <div class="slide-image">


    <picture>


      <source media="(min-width:1200px)" srcset="../images/press2-1200.jpg 1x">



      <source media="(min-width:992px)" srcset="../images/press2-992.jpg 1x">



      <source media="(min-width:768px)" srcset="../images/press2-768.jpg 1x">



      <source media="(min-width:544px)" srcset="../images/press2-544.jpg 1x">



      <img src="../images/press2-min.jpg" alt="Header_Maisbroschuere.png"/>


    </picture>

        </div>


    </div>

    <div id="c836" class="ce-slideritem">


    <div class="slide-text">
        <header>


                    <h2>Реализация продукции</h2>


        </header>
<p>Cereras Cereras Cereras Cereras Cereras Cereras Cereras Cereras Cereras </p>

            <a href="/sales" class="btn btn-tertiary">Подробнее</a>

    </div>


        <div class="slide-image">


    <picture>


      <source media="(min-width:1200px)" srcset="../images/press3-1200.jpg 1x">



      <source media="(min-width:992px)" srcset="../images/press3-992.jpg 1x">



      <source media="(min-width:768px)" srcset="../images/press3-768.jpg 1x">



      <source media="(min-width:544px)" srcset="../images/press3-544.jpg 1x">



      <img src="../images/press3-min.jpg" alt="Header_Maisbroschuere.png"/>


    </picture>

        </div>


    </div>

    <div id="c2" class="ce-slideritem">


    <div class="slide-text">
        <header>


                    <h2>Инвестиции</h2>


        </header>
        <p>Cereras Cereras Cereras Cereras Cereras Cereras Cereras Cereras Cereras </p>

            <a href="/investments" class="btn btn-tertiary">Подробнее</a>

    </div>


        <div class="slide-image">


    <picture>


      <source media="(min-width:1200px)" srcset="../images/press4-1200.jpg 1x">



      <source media="(min-width:992px)" srcset="../images/press4-992.jpg 1x">



      <source media="(min-width:768px)" srcset="../images/press4-768.jpg 1x">



      <source media="(min-width:544px)" srcset="../images/press4-544.jpg 1x">



      <img src="../images/press4-min.jpg" alt="Header_Maisbroschuere.png"/>


    </picture>

        </div>


    </div>

    <div id="c503" class="ce-slideritem">


    <div class="slide-text">
        <header>


                    <h2>Карьера</h2>


        </header>
<p>Cereras Cereras Cereras Cereras Cereras Cereras Cereras </p>

            <a href="/career" class="btn btn-tertiary">Подробнее</a>

    </div>


        <div class="slide-image">


    <picture>


      <source media="(min-width:1200px)" srcset="../images/press5-1200.jpg 1x">



      <source media="(min-width:992px)" srcset="../images/press5-992.jpg 1x">



      <source media="(min-width:768px)" srcset="../images/press5-768.jpg 1x">



      <source media="(min-width:544px)" srcset="../images/press5-544.jpg 1x">



      <img src="../images/press5-min.jpg" alt="Header_Maisbroschuere.png"/>


    </picture>

        </div>


    </div>

    <div id="c22" class="ce-slideritem">


    <div class="slide-text">
        <header>


                    <h2>Медиа</h2>


        </header>
<p>Cereras Cereras Cereras Cereras Cereras Cereras </p>

            <a href="media" class="btn btn-tertiary">Подробнее</a>

    </div>


        <div class="slide-image">


    <picture>


      <source media="(min-width:1200px)" srcset="../images/press6-1200.jpg 1x">



      <source media="(min-width:992px)" srcset="../images/press6-992.jpg 1x">



      <source media="(min-width:768px)" srcset="../images/press6-768.jpg 1x">



      <source media="(min-width:544px)" srcset="../images/press6-544.jpg 1x">



      <img src="../images/press6-min.jpg" alt="Header_Maisbroschuere.png"/>


    </picture>

        </div>


    </div>





    </div>

        <a href="javascript:void(0)" class="btn btn-circle scroll-down">
            <svg class="icon svg-chevron-down-dims " viewBox="0 0 16 10" role="img" aria-labelledby="title">
						<use xlink:href="/typo3conf/ext/t23_theme/Resources/Public/Images/Frontend/Icons/symbol/icons-symbols.svg#chevron-down"></use>
					</svg>
        </a>


    </div>


    <div class="container page-content" id="page-content">
        <!--TYPO3SEARCH_begin-->

    <div id="c4" class="ce-gridRow6040">

        <div class="colpos-101 col-xs-12 col-md-7">

    <div id="c5" class="ce-text">


























		<h2>О Нас</h2>



























	<div class="bodytext">
	</div>




    </div>

        </div>
        <div class="colpos-102 col-xs-12 col-md-5">

<div id="c23">














			<ul class="arrows ce-menu ce-menu-0">




					<li>

							<svg class="icon svg-chevron-right-dims " viewBox="0 0 10 16" role="img" aria-labelledby="title">
						<use xlink:href="/typo3conf/ext/t23_theme/Resources/Public/Images/Frontend/Icons/symbol/icons-symbols.svg#chevron-right"></use>
					</svg>

						<a target="_self" href="/">

									О нас

						</a>
					</li>




					<li>

							<svg class="icon svg-chevron-right-dims " viewBox="0 0 10 16" role="img" aria-labelledby="title">
						<use xlink:href="/typo3conf/ext/t23_theme/Resources/Public/Images/Frontend/Icons/symbol/icons-symbols.svg#chevron-right"></use>
					</svg>

						<a target="_self" href="/directions/">

									Производственные направления

						</a>
					</li>




					<li>

							<svg class="icon svg-chevron-right-dims " viewBox="0 0 10 16" role="img" aria-labelledby="title">
						<use xlink:href="/typo3conf/ext/t23_theme/Resources/Public/Images/Frontend/Icons/symbol/icons-symbols.svg#chevron-right"></use>
					</svg>

						<a target="_self" href="/sales/">

									Реализация продукции

						</a>
					</li>




					<li>

							<svg class="icon svg-chevron-right-dims " viewBox="0 0 10 16" role="img" aria-labelledby="title">
						<use xlink:href="/typo3conf/ext/t23_theme/Resources/Public/Images/Frontend/Icons/symbol/icons-symbols.svg#chevron-right"></use>
					</svg>

						<a target="_self" href="/investments/">

									Инвестиции

						</a>
					</li>




					<li>

							<svg class="icon svg-chevron-right-dims " viewBox="0 0 10 16" role="img" aria-labelledby="title">
						<use xlink:href="/typo3conf/ext/t23_theme/Resources/Public/Images/Frontend/Icons/symbol/icons-symbols.svg#chevron-right"></use>
					</svg>

						<a target="_self" href="/career/">

									Карьера

						</a>
					</li>




					<li>

							<svg class="icon svg-chevron-right-dims " viewBox="0 0 10 16" role="img" aria-labelledby="title">
						<use xlink:href="/typo3conf/ext/t23_theme/Resources/Public/Images/Frontend/Icons/symbol/icons-symbols.svg#chevron-right"></use>
					</svg>

						<a target="_self" href="/contacts/">

									Контакты

						</a>
					</li>

			</ul>








</div>

        </div>




    </div>




        <!--TYPO3SEARCH_end-->
    </div>





    <footer id="page-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-logo col-sm-12 col-md-4 col-lg-6">
                        <a href="/" class="logo-footer">
                            <img src="../images/logo-agrar%402x.png" alt="Dehner Allgemein"/>
                        </a>
                    </div>
                    <div class="quick-navigation col-sm-6 col-md-4 col-lg-3">

<div id="c17">
		<h2>Информация</h2>
			<ul class="ce-menu ce-menu-0">




					<li>

						<a target="_self" href="/">

									О нас

						</a>
					</li>




					<li>

						<a target="_self" href="/kontakt/datenschutzerklaerung/">

									Производственние направления

						</a>
					</li>




					<li>

						<a target="_self" href="/sales">

									Реализация продукции

						</a>
					</li>








					<li>

						<a target="_blank" href="/contacts">

									Контакты

						</a>
					</li>

			</ul>








</div>

                    </div>

                    <div class="business-info business-info-1 col-sm-6 col-md-4 col-lg-3" vocab="http://schema.org/" typeof="LocalBusiness">







    <div class="business" itemscope itemtype="http://schema.org/LocalBusiness">
        <h2 itemprop="name">Cereras &amp; Co.</h2>

        <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <div itemprop="streetAddress">Address: 01133, Kyiv city, 32A Yevhen Konovalets Street, office 3</div>

                <span itemprop="addressCountry"></span>

        </address>
        <div class="contact-data">
            <p>
                Phone / Fax: <span class="telephone" itemprop="telephone">+ 380 (95) 42 06 484</span>
                <br>

                <div class="email" itemprop="email"><a href='mailto:ukrainefoods@gmail.com'>ukrainefoods@gmail.com</a></div>
            </p>
        </div>
    </div>





                    </div>
                </div>
            </div>
    </footer>



    </div>

<script src="../js/script3.js" type="text/javascript"></script>
<script src="../js/script4.js" type="text/javascript"></script>


<script type="text/javascript" src="../js/script5.js"></script>
</body>
</html>
